<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    img{
        width: 300px;
        height: 400px;
        margin: 30px;
        background-color: skyblue;
        border-radius: 50px;
        position: relative;
        left: 50px;
        padding: 10px;
        
    }
    section{
        display: flex;
        justify-content: space-between;
        
    }
    .about{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        letter-spacing: 2px;
        word-spacing: 3px;
        margin-right: 50px;
        color:rgb(237, 74, 24);
        text-shadow: 2px 2px 5px rgb(237, 74, 24);
        margin-top: 50px;
    }
    h3{
        color:#000080;
        text-shadow: 2px 2px 5px#000080;
    }
    li{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        letter-spacing: 2px;
        color:rgb(237, 74, 24);
        text-shadow: 2px 2px 5px rgb(237, 74, 24);
    }
    .right{
        position: relative;
        left: 600px;
        bottom: 250px;
    }
    body{
        overflow-x: hidden;
    }
    
</style>
<body>
    <section>
        <div>
    <img src="./media/Nandha1.png" alt="">
        </div>
    <div class="about">
        <h3>About Me </h3>
       <P> I am a Second year B.tech student majoring in Electronics <br>and Communication Engineering, with a strong interest in <br> web development.
        I'm well verse in designing interactive web <br> I have a experience on web development for 2 years</P>
    </div>

</section>
<div class="right">
    <h3>SKILLS:</h3>
    <ul>
        <li>Embedded System</li>
        <li>Project Management</li>
        <li>problem Solving</li>
        <li>Bootstrap Framework</li>
    </ul>
    <h3>EXPERIENCES:</h3>
    <ul>
        <li>Worked in autodesk for a 3month</li>
        <li>Attended Workshop on arduino and gains a experience</li>
        <li>Developed a obstacle Avoiding robot using arduino</li>
    </ul>
</div>
</body>
</html>