<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<body>
    <style>
        h3{
            color: rgb(225, 66, 26);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-shadow: 1px 1px 4px rgb(225, 66, 26); ;

        }
        h4{
            color: rgb(23, 155, 111);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
             text-shadow: 1px 1px 4px rgb(23, 155, 111) ;
        }
        body{
            text-align: center;
            align-items: center;
        }
        .bio{
            text-align: center;
            display: inline-block;
        }
        li{
            line-height: 25px;
            font-size: large;
        }
    </style>
    <h3>Iam Creative <span class="design_1"> Web-Designer</span></h3>
    <div class="bio">
        <h4>SKILLS AND EXPERIENCES:</h4>
        <ul>
            <li>Embedded system </li>
            <li>Project management</li>
            <li>Front-end developer</li>
            <li>Bootstrap framework</li>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
        </ul>
         <h3>EXPERIENCES:</h3>
    <ul>
        <li>Worked in autodesk for a 3month</li>
        <li>Attended Workshop on arduino and gains a experience</li>
        <li>Developed a obstacle Avoiding robot using arduino</li>
    </ul>
    </div>
    
    
</body>
</html>